{
  "expo": {
    "name": "aks",
    "slug": "aks",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aks",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#010100"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.anonymous.aks"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/satoshi_light.otf",
            "./assets/fonts/satoshi_regular.otf",
            "./assets/fonts/satoshi_medium.otf",
            "./assets/fonts/satoshi_bold.otf",
            "./assets/fonts/satoshi_black.otf"
          ]
        }
      ],
      "expo-splash-screen",
      "expo-video",
      "@lottiefiles/dotlottie-react-native/plugin",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Aks to record what you want to reflect on.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
